<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>VEX Bootstrap 4 Product Landing Page </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        
        <!-- Fonts -->
        <!-- Source Sans Pro -->
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400i|Source+Sans+Pro:300,400,600,700" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
        
        <!-- CSS -->

        <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
        <!-- Bootstrap CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
        

        <link rel="stylesheet" href="css/themefisher-fonts.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- Responsive Stylesheet -->
        <link rel="stylesheet" href="css/responsive.css">
    </head>

    <body id="body">

    	<div id="preloader-wrapper">
    		<div class="pre-loader"></div>
    	</div>

	    <!-- 
	    Header start
	    ==================== -->
        <div class="container">
            <nav class="navbar navigation " id="top-nav">
                <a class="navbar-brand logo" href="#">
                    <h1>Vex</h1>
                </a>

              <button class="navbar-toggler hidden-lg-up float-lg-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" >
                  <i class="tf-ion-android-menu"></i>
              </button>
              <div class="collapse navbar-toggleable-md" id="navbarResponsive">
                <ul class="nav navbar-nav menu float-lg-right" id="top-nav">
                  <li class=" active">
                    <a href="#">HOME</a>
                  </li>
                  <li class="">
                    <a href="#about">ABOUT</a>
                  </li>
                  <li class="">
                    <a href="#service">SERVICES</a>
                  </li>
                  <li class="">
                    <a href="#contact">CONTACT</a>
                  </li>
                </ul>
              </div>
            </nav>
        </div>
        

	    <section class="hero-area">
	        <div class="container">
	            <div class="row">
                    <div class="col-md-6 text-center">
                        <img src="images/watch.png" alt="">
                    </div>
	                <div class="col-md-6">
	                    <div class="block">
	                        <h1 class="">Belive in Technology, Make the change</h1>
	                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, modi fugit in veritatis labore perferendis. Minima hic at, nostrum nihil!</p>
	                        <a class="btn btn-main" href="#about" role="button">Buy Now With $199</a>
	                    </div>
	                </div>
	            </div><!-- .row close -->
	        </div><!-- .container close -->
	    </section><!-- header close -->


        <!-- 
        Feature start
        ==================== -->
        <section class="feature section">
            <div class="container">
                <div class="row">
                    <div class="heading">
                        <h2>Our Core Features</h2>
                    </div>
                    <div class="col-md-4">
                        <div class="feature-box">
                            <i class="tf-ion-ios-alarm-outline"></i>
                            <h4>Smooth Touch</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?</p>
                        </div>
                        <div class="feature-box">
                            <i class="tf-ion-ios-bell-outline"></i>
                            <h4>Elegant Design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?</p>
                        </div>
                        <div class="feature-box">
                            <i class="tf-ion-ios-cart-outline"></i>
                            <h4>Easy Pricing</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?</p>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <img src="images/watch-2.png" alt="">
                    </div>
                    <div class="col-md-4">
                        <div class="feature-box">
                            <i class="tf-ion-ios-alarm-outline"></i>
                            <h4>Smooth Touch</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?</p>
                        </div>
                        <div class="feature-box">
                            <i class="tf-ion-ios-bell-outline"></i>
                            <h4>Elegant Design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?</p>
                        </div>
                        <div class="feature-box">
                            <i class="tf-ion-ios-cart-outline"></i>
                            <h4>Easy Pricing</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?</p>
                        </div>
                    </div>
                </div>
            </div><!-- .container close -->
        </section><!-- #service close -->

        <section class="promo-details section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center">
                        <img src="images/watch.png" alt="">
                    </div>
                    <div class="col-md-6">
                        <div class="content mt-100">
                            <h2 class="subheading">Designed by professional , the benefit for creative gigs</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia vel labore, deleniti minima nisi, velit atque quaerat impedit ea maxime sunt accusamus at obcaecati dolor iure iusto omnis quis eum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis commodi odit, illo, qui aliquam dol</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="feature-list section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="heading">
                            <h2>Why Choose Apple Watch</h2>
                        </div>
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col-md-6 text-center">
                        <img class="" src="images/showcase-4.png" alt="">
                    </div>
                    <div class="col-md-6">
                        <div class="content mt-100">
                            <h4 class="subheading">Lorem ipsum dolor sit amet.</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, sed, assumenda. Tenetur sed esse, voluptas voluptate est veniam numquam, quis magni. Architecto minus suscipit quas, quo harum deserunt consequatur cumque!</p>
                            <a href="" class="btn btn-main btn-main-sm">Check Features</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    
                    <div class="col-md-6">
                        <div class="content mt-100">
                            <h4 class="subheading">Lorem ipsum dolor sit amet.</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, sed, assumenda. Tenetur sed esse, voluptas voluptate est veniam numquam, quis magni. Architecto minus suscipit quas, quo harum deserunt consequatur cumque!</p>
                            <a href="" class="btn btn-main btn-main-sm">Check Features</a>
                        </div>
                    </div>
                    <div class="col-md-6 text-center">
                        <img class="img-responsive" src="images/showcase-3.png" alt="">
                    </div>
                </div>
            </div>
        </section>


        <section class="gallery">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="heading">
                            <h2>Checkout some amazing Shorts</h2>
                        </div>

                        <div class="gallery-slider">
                            <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/showcase-2.png" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
                                <img class="img-fluid" src="images/showcase-3.png" alt="">
                            </div>
                            
                            <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/showcase-2.png" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
                                <img class="img-fluid" src="images/showcase-4.png" alt="">
                            </div>
                            
                            <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/showcase-2.png" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
                                <img class="img-fluid" src="images/showcase-5.png" alt="">
                            </div>
                            
                            <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/showcase-2.png" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
                                <img class="img-fluid" src="images/showcase-6.png" alt="">
                            </div>
                            
                            <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/showcase-2.png" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
                                <img class="img-fluid" src="images/showcase-7.png" alt="">
                            </div>
                            <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/showcase-2.png" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
                                <img class="img-fluid" src="images/showcase-3.png" alt="">
                            </div>
                            
                            <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/showcase-2.png" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
                                <img class="img-fluid" src="images/showcase-4.png" alt="">
                            </div>
                            
                            <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/showcase-2.png" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
                                <img class="img-fluid" src="images/showcase-5.png" alt="">
                            </div>
                            
                            <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/showcase-2.png" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
                                <img class="img-fluid" src="images/showcase-6.png" alt="">
                            </div>
                            
                            <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/showcase-2.png" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
                                <img class="img-fluid" src="images/showcase-7.png" alt="">
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        
        <section class="call-to-action section bg-opacity bg-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow text-center">
                        <div class="block">
                            <h2 class="subheading">Get Product Updates</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                            <div class="col-lg-6 offset-lg-3">
                                <div class="input-group">
                                  <input type="text" class="form-control" placeholder="Your Email Address Here">
                                  <span class="input-group-btn">
                                    <button class="btn btn-default btn-main" type="button">Subscribe</button>
                                  </span>
                                </div><!-- /input-group -->
                              </div><!-- /.col-lg-6 -->
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- #call-to-action close -->


        <section class="testimonials section">
            <div class="container">
                <div class="row">
                    <div class="heading">
                        <h2>Watch Review</h2>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="testimonial-block">
                            <i class="tf-ion-quote"></i>
                            <p>
                                A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. 
                            </p>
                            <div class="author-details">
                                <img src="images/avater.png" alt="">
                                <h4>Jonathon Andrew</h4>
                                <span>CEO, Themefisher</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="testimonial-block">
                            <i class="tf-ion-quote"></i>
                            <p>
                                A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, perferendis.
                            </p>
                            <div class="author-details">
                                <img src="images/avater.png" alt="">
                                <h4>Jonathon Andrew</h4>
                                <span>CEO, Themefisher</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="testimonial-block">
                            <i class="tf-ion-quote"></i>
                            <p>
                                A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. 
                            </p>
                            <div class="author-details">
                                <img src="images/avater.png" alt="">
                                <h4>Jonathon Andrew</h4>
                                <span>CEO, Themefisher</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-100">
                    <div class="col-md-12 text-center">
                        <a href="" class="btn btn-main">Grab You Product Now</a>
                    </div>
                </div>
            </div>
        </section>



        <footer>
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <a href="" class="footer-logo">Vex</a>
                            <ul class="menu">
                                <li class=" active">
                                    <a href="#">HOME</a>
                                </li>
                                <li class="">
                                    <a href="#about">ABOUT</a>
                                </li>
                                <li class="">
                                    <a href="#service">SERVICES</a>
                                </li>
                                <li class="">
                                    <a href="#contact">CONTACT</a>
                                </li>
                            </ul>
                            <p class="copyright-text">Copyright &copy; <a href="http://www.Themefisher.com">Themefisher</a>| All right reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <!-- Js -->
        <script src="js/vendor/jquery-2.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>
